## Module file for bash completion
#
# dnf module [subcomands] [options]
#            install 
#
# each subcommand can have
#      - no extra options [none] ***default***
#      - same extra options as parent [same]
#      - same extra options + its extra options [more]
#      - no parent extra options but its own options [/new]
#
[DEFAULT]
name = module
alias = mod modules
subcommands = install remove list
extra options = --all --enabled --disabled

[install]
name = install
subcommands = none
extra options = same

[remove]
name = remove
alias = rm
extra options = --all --enabled